# AndroidNotes

./: build.gradle  settings.gradle
LoadMore/: build.gradle
LoadMore/src/androidTest/java/com/app/loadmore/: ExampleInstrumentedTest.java
LoadMore/src/main/: AndroidManifest.xml
LoadMore/src/main/java/com/app/loadmore/: FooterState.java  LoadingFooter.java  RecyclerViewPageHelper.java  SimpleLoadingFooter.java  WapHeaderAndFooterAdapter.java  WapRecyclerViewAdapter.java  WarpRecyclerView.java
LoadMore/src/main/res/layout/: layout_recyclerview_footer.xml
LoadMore/src/main/res/values/: strings.xml
LoadMore/src/test/java/com/app/loadmore/: ExampleUnitTest.java
PermissionLibrary/: build.gradle
PermissionLibrary/src/main/java/com/app/permission/: PermissionUtil.java
PullToRefresh/: build.gradle
PullToRefresh/src/main/: AndroidManifest.xml
PullToRefresh/src/main/java/com/app/refresh/: RefreshLayout.java  State.java
PullToRefresh/src/main/java/com/app/refresh/footer/: DefaultLoadingFooter.java
PullToRefresh/src/main/java/com/app/refresh/header/: DefaultLoadingHeader.java
PullToRefresh/src/main/java/com/app/refresh/intercept/: AdapterViewIntercept.java  RecyclerViewIntercept.java  ScrollViewIntercept.java  ViewInterceptManager.java
PullToRefresh/src/main/res/layout/: layout_default_refresh_header.xml
app/: build.gradle  新建文本文档.txt
app/libs/: core-4.4.0.aar  html-4.4.0.aar
app/src/androidTest/java/com/yuong/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuong/notes/: BannerActivity.java  CustomTabActivity.java  CustomTabFragment.java  DatePcikerActivity.java  DatePickerActivity.java  DialogActivity.java  FlexibleActivity.java  LoadMoreActivity.java  MainActivity.java  MarkwonActivity.java  MultipleItemActivity.java  MyApplication.java  PermissionActivity.java  PopWindowActivity.java  PressProgressActivity.java  ProgressActivity.java  PullToRefreshActivity.java  SampleActivity.java  StickyHeaderActivity.java  WebViewActivity.java
app/src/main/java/com/yuong/notes/camera/: CameraCallback.java  CameraHelper.java  CameraStatusListener.java  FaceCameraActivity.java  GlideEngine.java  ICamera.java  PictureSelectorHelper.java  SensorController.java
app/src/main/java/com/yuong/notes/utils/: DensityUtil.java  ScreenUtil.java
app/src/main/java/com/yuong/notes/widget/: DatePickerView.java  ElasticScrollView.java  FlexibleLayout.java  FlexibleLinearLayout.java  PressProgressView.java  ViewPagerSwipeRefreshLayout.java
app/src/main/java/com/yuong/notes/widget/banner/: BannerPagerAdapter.java  BannerView.java  BannerViewPager.java  ViewPagerScroller.java
app/src/main/java/com/yuong/notes/widget/banner/holder/: BannerHolderCreator.java  BannerViewHolder.java
app/src/main/java/com/yuong/notes/widget/banner/transformer/: CoverModeTransformer.java  DepthPageTransformer.java  ScaleYTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/yuong/notes/widget/dialog/: BottomDialog.java  CommonDialog.java
app/src/main/java/com/yuong/notes/widget/popwindow/: CommonPopupWindow.java
app/src/main/java/com/yuong/notes/widget/progressbar/: ProgressView.java
app/src/main/java/com/yuong/notes/widget/stickyview/: MyScrollView.java
app/src/main/res/drawable/: bg_btn_gradient.xml  indicator_normal.xml  indicator_selected.xml
app/src/main/res/layout/: activity_banner.xml  activity_custom_tab.xml  activity_date_pciker.xml  activity_face_camera.xml  activity_flexible.xml  activity_load_more.xml  activity_main.xml  activity_markwon.xml  activity_multiple_item.xml  activity_pop_window.xml  activity_press_progress.xml  activity_progress.xml  activity_pull_to_refresh.xml  activity_sample.xml  activity_sticky_header.xml  activity_web_view.xml  banner_layout.xml  item_layout_viewpager.xml  item_list.xml  item_list_load_more.xml  layout_custom_tab.xml  layout_date_picker.xml  layout_dialog_common.xml  layout_load_more.xml  layout_pop_window_view.xml
app/src/main/res/values/: attr.xml  picture_selector_styles.xml  styles.xml
app/src/test/java/com/yuong/notes/: ExampleUnitTest.java
(+5 files in other folders)
