// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        maven { url "https://jitpack.io" }
        jcenter()
        google()
        mavenCentral()
    }
//
//    configurations.all {
//        resolutionStrategy {
//            resolutionStrategy.eachDependency { details ->
//                if (details.requested.group == 'androidx.lifecycle') {
//                    details.useVersion "2.0.0"
//                }
//                if (details.requested.group == 'androidx.exifinterface') {
//                    details.useVersion "1.1.0"
//                }
////                if (details.requested.group == 'androidx.core') {
////                    details.useVersion "1.0.1"
////                }
////                if (details.requested.group == 'androidx.versionedparcelable') {
////                    details.useVersion "1.0.0"
////                }
////                if (details.requested.group == 'androidx.fragment') {
////                    details.useVersion "1.0.0"
////                }
////                if (details.requested.group == 'androidx.appcompat') {
////                    details.useVersion "1.0.1"
////                }
//            }
//        }
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
