<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".SampleActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_sample_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:padding="10dp"
                android:text="弹性布局"
                android:textColor="#3f3f3f" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dcdcdc" />

            <TextView
                android:id="@+id/tv_sample_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="下拉刷新上拉加载"
                android:textColor="#3f3f3f" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dcdcdc" />

            <TextView
                android:id="@+id/tv_sample_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="权限申请"
                android:textColor="#3f3f3f" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dcdcdc" />

            <TextView
                android:id="@+id/tv_sample_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="自定义dialog"
                android:textColor="#3f3f3f" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dcdcdc" />

            <TextView
                android:id="@+id/tv_sample_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="RecyclerView多类型列表"
                android:textColor="#3f3f3f" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dcdcdc" />

            <TextView
                android:id="@+id/tv_sample_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="轮播图"
                android:textColor="#3f3f3f" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dcdcdc" />

            <TextView
                android:id="@+id/tv_sample_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="ScrollView实现滑动悬浮吸顶效果"
                android:textColor="#3f3f3f" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dcdcdc" />

            <TextView
                android:id="@+id/tv_sample_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="列表加载更多"
                android:textColor="#3f3f3f" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dcdcdc" />

            <TextView
                android:id="@+id/tv_sample_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="PopWindow"
                android:textColor="#3f3f3f" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dcdcdc" />

            <TextView
                android:id="@+id/tv_sample_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="自定义进度条"
                android:textColor="#3f3f3f" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dcdcdc" />

            <TextView
                android:id="@+id/tv_sample_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="自定义TabLayout Tab"
                android:textColor="#3f3f3f" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dcdcdc" />

            <TextView
                android:id="@+id/tv_sample_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="自定义日期加减View"
                android:textColor="#3f3f3f" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dcdcdc" />

            <TextView
                android:id="@+id/tv_sample_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="自定义长按进度View"
                android:textColor="#3f3f3f" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>